; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:nanoatmega328]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino
; lib_deps = 
; 	adafruit/Adafruit ST7735 and ST7789 Library@^1.6.0
; 	tmrh20/RF24@^1.3.9
; 	bxparks/AceButton@^1.6
; 	mikalhart/TinyGPSPlus @ ^1.0.2

; [common_env_data]
; build_flags=-Wdelete-non-virtual-dtor

[env:ststm32]
; platform = ststm32
platform = https://github.com/platformio/platform-ststm32.git
board = genericSTM32F103C8
framework = arduino
; framework = mbed

debug_tool = stlink
upload_protocol = stlink

; lib_deps = 
; 	adafruit/Adafruit ST7735 and ST7789 Library@^1.6.0
; 	tmrh20/RF24@^1.3.9
; 	bxparks/AceButton@^1.6
; 	mikalhart/TinyGPSPlus @ ^1.0.2

; [common_env_data]
; build_flags=-Wdelete-non-virtual-dtor